namePrefix: iter8-
resources:
- github.com/iter8-tools/iter8-analytics/install/kubernetes/kustomize/?ref=v2.0.0-pre.1

images:
- name: iter8/iter8-analytics
  newTag: 2.0.0-pre.1

configMapGenerator:
- name: analytics
  files:
  - unmarshal.yaml
generatorOptions:
  disableNameSuffixHash: true
